server.port=9003
#将IP注册到Eureka Server上，而如果不配置就是机器的主机名（为了防止找不到主机名或者宿主服务器上有多个网卡，指定一个ip来解决）
eureka.instance.prefer-ip-address=true
#指定服务ip地址
#eureka.instance.ip-address=192.168.1.11
#注册到服务中心
eureka.client.register-with-eureka=true
#服务启动后从治理服务器同步已注册的服务注册表数据到本地(默认以每 30 秒的频率与治理服务器进行同步,
#  可以通过属性 eureka.client.registry-fetch-interval-seconds 重新指定同步的时间间隔)
eureka.client.fetch-registry=true
# 注册多个治理客户端服务域
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/

management.endpoints.web.exposure.include= '*'
